VITE_SUPABASE_PROJECT_ID="cgastbbugqomntoaueui"
VITE_SUPABASE_URL="https://cgastbbugqomntoaueui.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXN0YmJ1Z3FvbW50b2F1ZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI3MDIsImV4cCI6MjA3NTMwODcwMn0.ObqeMIRYNU4b5_NszLKeUr4mAFwkkpb3uf7RGtixhsE"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXN0YmJ1Z3FvbW50b2F1ZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI3MDIsImV4cCI6MjA3NTMwODcwMn0.ObqeMIRYNU4b5_NszLKeUr4mAFwkkpb3uf7RGtixhsE"
VITE_API_URL="http://localhost:3001"
